##
##   Copyright (c) 2020-2022 Intel Corporation.
##
##   Licensed under the Apache License, Version 2.0 (the "License");
##   you may not use this file except in compliance with the License.
##   You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.
##
---
- name: delete MinIO Sample Tenant Helm Charts
  command: >-
    helm delete {{ minio_tenant_release_name }} --namespace {{ minio_tenant_namespace }}
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
  changed_when: false
  failed_when: false

- name: delete MinIO PVC
  shell: >-
    set -o pipefail && kubectl delete pvc -n {{ minio_tenant_namespace }} $(kubectl get pvc -A
    | grep {{ minio_tenant_namespace }}
    | awk -F " " '{ print $2 }'
    | awk -v q='' '$0 = "-n {{ minio_tenant_namespace }} " q $0 q') --grace-period=0 --force
  args:
    executable: /bin/bash
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
  changed_when: false
  failed_when: false

- name: delete MinIO PV
  shell: >-
    set -o pipefail && kubectl delete pv $(kubectl get pv | grep {{ minio_tenant_namespace }}
    | awk -F " " '{ print $1 }'
    | awk -v q='' '$0 = " " q $0 q') --grace-period=0 --force
  args:
    executable: /bin/bash
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
  changed_when: false
  failed_when: false

- name: delete MinIO namespaces
  command: >-
    kubectl delete ns {{ minio_tenant_namespace }} {{ minio_operator_namespace }}
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
  changed_when: false
  failed_when: false
