---
- name: preflight checks
  import_playbook: preflight.yml
  when: preflight_enabled | default(true) | bool
- name: configure target hosts OS layer
  import_playbook: infra/full_nfv.yml
- name: deploy container runtime
  import_playbook: infra/container_runtime_deployment.yml
  when: not kubernetes | default(true) and container_runtime_only_deployment | default(false)
- name: provision Kubernetes cluster using kubespray
  import_playbook: k8s/k8s.yml
  when: kubernetes | default(true)
- name: install Intel Container Experience Kit features
  import_playbook: intel/full_nfv.yml
  when: kubernetes | default(true)
